--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==6) then v29=nil;function v29()local v31=0;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v31==(0 + 0)) then v32=0 + 0 ;v33=nil;v31=1;end if (v31==3) then v38=nil;v39=nil;v31=368 -(107 + 257) ;end if (v31~=2) then else v36=nil;v37=nil;v31=3 + 0 ;end if (v31==(1 + 0)) then v34=nil;v35=nil;v31=2;end if (v31==(2 + 2)) then while true do if (v32~=(1872 -(1198 + 674))) then else local v84=0 -0 ;while true do if (v84==(1907 -(1681 + 226))) then v33=0;v34=nil;v84=628 -(415 + 212) ;end if (v84==1) then v32=934 -(694 + 239) ;break;end end end if (v32==3) then v39=nil;while true do local v87=0;local v88;while true do if (v87~=0) then else v88=0;while true do if (v88==(0 -0)) then if (1~=v33) then else local v110=0 + 0 ;local v111;while true do if ((0 -0)==v110) then v111=0;while true do if (v111==(671 -(638 + 32))) then local v125=0 + 0 ;while true do if (v125~=1) then else v111=2;break;end if (v125==0) then for v151=1,v38 do local v152=0 + 0 ;local v153;local v154;local v155;while true do if ((1836 -(1040 + 796))==v152) then local v167=0;while true do if ((941 -(360 + 581))~=v167) then else v153=0;v154=nil;v167=1 + 0 ;end if (1~=v167) then else v152=1 -0 ;break;end end end if (v152~=1) then else v155=nil;while true do if (v153~=(0 + 0)) then else local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=0 -0 ;while true do if (v175==1) then v153=4 -3 ;break;end if (v175==(0 -0)) then v154=v22();v155=nil;v175=1 -0 ;end end break;end end end if (v153~=1) then else if (v154==(1 + 0)) then v155=v22()~=0 ;elseif (v154==(630 -(467 + 161))) then v155=v25();elseif (v154==(632 -(91 + 538))) then v155=v26();end v39[v151]=v155;break;end end break;end end end v37[3 + 0 ]=v22();v125=1;end end end if (v111~=2) then else v33=2 + 0 ;break;end if ((0 + 0)~=v111) then else local v126=632 -(115 + 517) ;while true do if (v126==1) then v111=1;break;end if (v126~=0) then else v38=v24();v39={};v126=1395 -(1217 + 177) ;end end end end break;end end end if (v33==(0 -0)) then local v112=1392 -(1061 + 331) ;while true do if (2~=v112) then else v33=1;break;end if (v112~=(637 -(490 + 147))) then else local v116=0;while true do if (v116~=(0 + 0)) then else v34={};v35={};v116=66 -(31 + 34) ;end if (v116~=1) then else v112=1;break;end end end if (v112==1) then local v117=0;while true do if ((0 -0)~=v117) then else v36={};v37={v34,v35,nil,v36};v117=1;end if (v117==1) then v112=2;break;end end end end end v88=1;end if (v88==(1 + 0)) then if (v33==(2 + 0)) then local v113=0;while true do local v115=0;while true do if (v115~=(0 + 0)) then else if (v113==(458 -(173 + 285))) then for v142=3 -2 ,v24() do local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==(1 + 1)) then while true do if (v144~=1) then else v147=nil;while true do if (v145==1) then while true do if (v146==0) then v147=v22();if (v21(v147,88 -(47 + 40) ,1)~=0) then else local v181=0 -0 ;local v182;local v183;local v184;local v185;local v186;while true do if (v181==(953 -(324 + 629))) then v182=0;v183=nil;v181=1 -0 ;end if (2==v181) then v186=nil;while true do if ((1 + 0)~=v182) then else v185=nil;v186=nil;v182=448 -(51 + 395) ;end if (v182==(1988 -(452 + 1534))) then while true do if (v183~=(1 + 2)) then else if (v21(v185,3,3 + 0 )==1) then v186[14 -10 ]=v39[v186[6 -2 ]];end v34[v142]=v186;break;end if (v183~=0) then else local v190=0 + 0 ;while true do if (v190==0) then local v197=0;while true do if (v197==0) then v184=v21(v147,1665 -(402 + 1261) ,1 + 2 );v185=v21(v147,6 -2 ,6);v197=275 -(141 + 133) ;end if (v197==(1 + 0)) then v190=1;break;end end end if (v190==(1 + 0)) then v183=4 -3 ;break;end end end if (v183~=(1210 -(194 + 1015))) then else local v191=0 -0 ;local v192;local v193;while true do if (v191==0) then v192=0;v193=nil;v191=538 -(374 + 163) ;end if (v191~=(1 + 0)) then else while true do if ((0 -0)==v192) then v193=0;while true do if (v193==1) then v183=2 + 0 ;break;end if (v193==0) then local v202=0;local v203;while true do if (v202~=(0 -0)) then else v203=0;while true do if (v203==1) then v193=1 -0 ;break;end if ((0 -0)==v203) then local v204=0 + 0 ;while true do if ((0 + 0)~=v204) then else v186={v23(),v23(),nil,nil};if (v184==(0 -0)) then local v205=0;local v206;while true do if (v205==0) then v206=560 -(393 + 167) ;while true do if (v206==0) then v186[5 -2 ]=v23();v186[1438 -(113 + 1321) ]=v23();break;end end break;end end elseif (v184==(2 -1)) then v186[3]=v24();elseif (v184==(82 -(46 + 34))) then v186[3 + 0 ]=v24() -(2^(705 -(320 + 369))) ;elseif (v184==3) then local v211=918 -(742 + 176) ;local v212;local v213;while true do if (v211==(409 -(279 + 129))) then while true do if (v212==(0 -0)) then v213=59 -(46 + 13) ;while true do if (v213==(642 -(105 + 537))) then v186[4 -1 ]=v24() -(2^(30 -14)) ;v186[4]=v23();break;end end break;end end break;end if (v211==0) then v212=0 -0 ;v213=nil;v211=1;end end end v204=1;end if (1==v204) then v203=1;break;end end end end break;end end end end break;end end break;end end end if (v183==(2 -0)) then local v194=1245 -(143 + 1102) ;while true do if (v194~=1) then else v183=3;break;end if (v194==(1128 -(901 + 227))) then if (v21(v185,1,21 -(12 + 8) )==(1570 -(204 + 1365))) then v186[2 -0 ]=v39[v186[5 -3 ]];end if (v21(v185,1 + 1 ,1013 -(238 + 773) )==(1 + 0)) then v186[3]=v39[v186[3]];end v194=1 + 0 ;end end end end break;end if (v182==0) then v183=0;v184=nil;v182=1856 -(676 + 1179) ;end end break;end if (v181==(1 + 0)) then v184=nil;v185=nil;v181=2;end end end break;end end break;end if (v145~=0) then else local v177=0 -0 ;while true do if (v177==1) then v145=1;break;end if (v177==0) then v146=0 + 0 ;v147=nil;v177=286 -(171 + 114) ;end end end end break;end if (v144~=(1227 -(973 + 254))) then else local v168=0;while true do if (v168==(3 -2)) then v144=1;break;end if (v168~=0) then else v145=0;v146=nil;v168=1 -0 ;end end end end break;end if (v143==(1 + 0)) then v146=nil;v147=nil;v143=1695 -(775 + 918) ;end if (v143~=0) then else v144=0 + 0 ;v145=nil;v143=1;end end end for v148=1036 -(663 + 372) ,v24() do v35[v148-1 ]=v29();end v113=1;end if (v113~=1) then else local v127=0 -0 ;while true do if ((0 -0)~=v127) then else for v156=1,v24() do v36[v156]=v24();end return v37;end end end break;end end end end break;end end break;end end end break;end if (v32==2) then v37=nil;v38=nil;v32=1719 -(1436 + 280) ;end if (1~=v32) then else local v85=37 -(12 + 25) ;local v86;while true do if ((0 -0)==v85) then v86=293 -(144 + 149) ;while true do if (v86~=0) then else local v109=0;while true do if (v109==1) then v86=1;break;end if (v109==0) then v35=nil;v36=nil;v109=1;end end end if ((1545 -(657 + 887))==v86) then v32=5 -3 ;break;end end break;end end end end break;end end end v30=nil;v18=7;end if (v18==7) then function v30(v40,v41,v42)local v43=0;local v44;local v45;local v46;while true do if (v43==0) then v44=v40[1];v45=v40[2];v43=1;end if (v43==1) then v46=v40[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==1) then v79={...};v80=v12("#",...) -1 ;v76=2;end if (v76==0) then v77=1;v78= -1;v76=1;end if (v76==3) then A,B=v28(v11(v81));if  not A[1] then local v101=v40[4][v77] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v76==2) then v81=nil;function v81()local v91=v44;local v92=v45;local v93=v46;local v94=v28;local v95={};local v96={};local v97={};for v102=(1404 + 71) -(505 + 970) ,v80 do if ((4642==(5268 -(413 + 213))) and (v102>=v93)) then v95[v102-v93 ]=v79[v102 + (1 -0) + 0 ];else v97[v102]=v79[v102 + 1 ];end end local v98=(v80-v93) + 1 ;local v99;local v100;while true do local v103=(0 -0) + 0 ;local v104;while true do if (((4583 -(997 + 509))<=(2004 + 2739)) and (v103==(0 -0))) then v104=0 -0 ;while true do if ((0==v104) or ((30 + 21)>=(1135 + (4137 -(791 + 200))))) then local v114=1774 -(870 + 904) ;while true do if ((2481<(5218 -(196 + 957))) and (v114==(0 -0))) then local v118=0 + 0 ;while true do if ((v118==((1545 -(926 + 346)) -(68 + 205))) or ((7089 -4814)>3446)) then v99=v91[v77];v100=v99[(1364 -(531 + 832)) + 0 + 0 ];v118=1300 -(95 + 1204) ;end if (((18 + 18 + 4392)>=2245) and (v118==1)) then v114=3 -2 ;break;end end end if (((972 -(613 + 265))<=(5888 -3337)) and ((278 -(116 + 161))==v114)) then v104=1 + 0 ;break;end end end if ((3417<(16107 -11445)) and (v104==(522 -(195 + (1295 -(28 + 941)))))) then if ((3885>((217 + 999) -821)) and (v100<=(2 -0))) then if (((4453 -3148)==(3749 -2444)) and (v100<=0)) then local v119=290 -(8 + 282) ;local v120;local v121;local v122;local v123;local v124;while true do if ((1372<4228) and ((2 + 0)==v119)) then v124=nil;while true do if ((v120==2) or ((863 + 3757)<=(3970 -(145 + 993)))) then for v160=v121,v78 do local v161=0;local v162;local v163;while true do if ((v161==(0 + 0)) or ((1122 + 1805)>((18588 -9561) -4939))) then v162=0 + 0 ;v163=nil;v161=2 -1 ;end if ((v161==((3 -2) + 0)) or ((291 + (7018 -5096))>(2146 + 381))) then while true do if ((v162==(0 + 0)) or ((3227 -(22 + 91))==((6536 + 1381) -3551))) then v163=0 + 0 ;while true do if ((v163==(0 -0)) or ((245 + 1305)==(482 + 105 + 631))) then v124=v124 + 1 + 0 ;v97[v160]=v122[v124];break;end end break;end end break;end end end break;end if ((v120==(0 + 0)) or ((2497 + 320)==(10873 -7916))) then local v158=0 -(0 + 0) ;while true do if ((v158==(1024 -(733 + (310 -(19 + 1))))) or ((6370 -1821)<(4692 -(1272 + 402)))) then v120=2 -1 ;break;end if (((2880 -2081)<=(3408 -1325)) and ((0 -0)==v158)) then v121=v99[2 + 0 ];v122,v123=v94(v97[v121](v13(v97,v121 + (1926 -(1641 + 284)) ,v99[1 + 2 ])));v158=1 + 0 + 0 ;end end end if ((v120==(1 + 0 + 0)) or ((2652 -1813)<=(1968 -(1869 -589)))) then local v159=0 -0 ;while true do if ((v159==1) or ((9216 -6387)==4620)) then v120=1 + 1 + 0 ;break;end if ((0==v159) or ((2103 + 211)<(1743 + 172))) then v78=(v123 + v121) -(663 -(455 + 207)) ;v124=0 -0 ;v159=1;end end end end break;end if (((3686 -(1117 + 640))<=(12325 -9346)) and (v119==((1027 -(875 + 152)) + 0))) then v120=0 + 0 ;v121=nil;v119=(15 + 241) -(155 + 100) ;end if ((v119==(3 -2)) or ((1303 + 2166)>=(626 + 3330))) then v122=nil;v123=nil;v119=2;end end elseif (((5930 -(318 + 1568))==(10707 -6663)) and (v100==1)) then local v130=0 -0 ;local v131;local v132;local v133;local v134;while true do if (((6917 -4446)==((3887 + 180) -1596)) and (v130==(1454 -(985 + 467)))) then while true do if (((4459 -(115 + 343))>=(1738 -768)) and ((0 -0)==v131)) then local v164=746 -(295 + 69 + 382) ;while true do if ((1==v164) or (3413>(5673 -(1056 + 561)))) then v131=2 -1 ;break;end if (((2861 + 10)>2115) and (v164==(0 -(136 -(51 + 85))))) then v132=114 -(73 + 41) ;v133=nil;v164=3 -(1 + 1) ;end end end if ((v131==((6 -3) -2)) or ((45 + 514)==(2605 -(1498 + 405)))) then v134=nil;while true do if (((3320 -(1084 + 664))<=(2527 + 1395)) and (v132==(3 -2))) then v97[v133 + (1 -0) ]=v134;v97[v133]=v134[v99[2 + 2 ]];break;end if ((v132==(0 -0)) or ((626 + (74 -12))>(3548 -(71 + 17)))) then local v173=(2488 -1521) -(595 + 372) ;while true do if ((v173==1) or ((7414 -5580)>=3674)) then v132=1;break;end if ((v173==(628 -(558 + 70))) or ((4053 -((331 -261) + 42))<412)) then local v178=0 + 0 ;while true do if ((v178==(1186 -(283 + 903))) or (1432==((5421 -3312) + (2206 -(1121 + 413))))) then v133=v99[121 -(69 + 50) ];v134=v97[v99[(448 -(415 + 29)) -1 ]];v178=1 + 0 ;end if ((v178==(1 -(0 + 0))) or ((2119 -(253 + 1356))>=(3116 -(24 + 7)))) then v173=661 -(516 + 144) ;break;end end end end end end break;end end break;end if (((315 + 3267)>=(4855 -(1093 + 106 + 397))) and (v130==(1 -0))) then v133=nil;v134=nil;v130=307 -(262 + 43) ;end if ((889<=(10129 -7296)) and (v130==(0 + 0 + 0 + 0))) then v131=(5579 -3739) -((2966 -(701 + 939)) + 514) ;v132=nil;v130=1 -0 ;end end else local v135=0 + 0 ;local v136;local v137;while true do if (((1747 -683)<(4946 -(765 + 569))) and (v135==((917 -(715 + 202)) + 0))) then v136=0 + 0 ;v137=nil;v135=1 + 0 ;end if ((((12873 -6967) -(98 + 1206))==(12206 -7604)) and (((960 -(163 + 796)) + 0)==v135)) then while true do if ((v136==(265 -(78 + 187))) or ((8159 -4990)<=(158 + 20))) then v137=v99[1 + 1 ];v97[v137]=v97[v137](v13(v97,v137 + (65 -((24 -13) + (148 -95))) ,v78));break;end end break;end end end elseif (((9188 -5970)>(1091 + 576 + 327)) and (v100<=((1157 -(492 + 660)) -1))) then if ((v100>(1450 -(882 + 565))) or ((1782 + (1383 -(140 + 611)))>4674)) then v97[v99[1 + 1 ]]=v99[1 + (1105 -(718 + 385)) ];else v97[v99[6 -4 ]]();end elseif (((204 + 501)<(7135 -(466 + 2048))) and (v100>(6 -1))) then do return;end else v97[v99[3 -1 ]]=v42[v99[456 -(331 + 122) ]];end v77=v77 + (1 -0) ;break;end end break;end end end end v76=3;end end end;end end end return v30(v29(),{},v17)(...);end if (v18==4) then function v25()local v47=1706 -(81 + 1625) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==1) then v50=1;v51=(v21(v49,1956 -(567 + 1388) ,(1314 -946) -(102 + 12 + 234) ) * ((2 -0)^(121 -89))) + v48 ;v47=3 -1 ;end if (v47==(1 + 1)) then v52=v21(v49,7 + 14 ,1108 -(158 + 919) );v53=((v21(v49,32)==(615 -(420 + 194))) and  -(1170 -(539 + 630))) or (1270 -(914 + 355)) ;v47=(1242 -(346 + 893)) -0 ;end if (v47==(0 + (0 -0))) then v48=v24();v49=v24();v47=1;end if (v47==(4 -1)) then if (v52==(0 -0)) then if (v51==(0 -0)) then return v53 * 0 ;else v52=1 -0 ;v50=0 -0 ;end elseif (v52==((3714 -(1755 + 224)) + 312)) then return ((v51==0) and (v53 * ((1090 -(122 + 967))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(1215 -(39 + 153)) ) * (v50 + (v51/((3 -1)^(12 + 40)))) ;end end end v26=nil;function v26(v54)local v55=0 -0 ;local v56;local v57;while true do if (v55==1) then v56=v3(v16,v19,(v19 + v54) -(1997 -(552 + 1444)) );v19=v19 + v54 ;v55=(3 -1) + 0 ;end if (v55==(232 -(87 + 142))) then return v6(v57);end if (v55==2) then v57={};for v82=1, #v56 do v57[v82]=v2(v1(v3(v56,v82,v82)));end v55=3 + 0 + 0 ;end if (v55==(0 -0)) then v56=nil;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=1;end end end v18=5;end if (5==v18) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v58,v59,v60)if v60 then local v69=(v58/((3 -1)^(v59-(1 + (938 -(441 + 497))))))%((2 + (901 -(563 + 338)))^(((v60-(1250 -(793 + 456))) -(v59-1)) + (2 -1))) ;return v69-(v69%(956 -(611 + 344))) ;else local v70=(3 -1)^(v59-(1 + 0)) ;return (((v58%(v70 + v70))>=v70) and (1 + 0)) or (0 -0) ;end end v22=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v61,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (0==v89) then v90=v5(v72,v20);v20=nil;v89=1;end end else return v72;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v62,v63,v64,v65=v1(v16,v19,v19 + 3 );v19=v19 + (2 -0) + 2 ;return (v65 * 16777216) + (v64 * (66955 -(298 + 1121))) + (v63 * (1621 -(1103 + 262))) + v62 ;end v25=nil;v18=4;end if (2==v18) then function v22()local v66=v1(v16,v19,v19);v19=v19 + 1 ;return v66;end v23=nil;function v23()local v67,v68=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v68 * (212 + 44)) + v67 ;end v18=3;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403373O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F475448534352495054532F74732F6D61696E2F2O7300083O0012053O00013O001205000100023O002001000100010003001204000300046O000100034O00025O00022O00033O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
